# DQRTECH

## CHALLENGE

https://github.com/smash-gift/fullstack-dev-test

## TECHNOLOGIES
- Typescript
- Adonis
- Redis
- Docker

## REQUIREMENTS
- node >= 16

## USAGE

This project is up at `http://35.239.56.109:3333`. You can also look up the routes at `/docs`.

[<img src="./docs/images/gcp.png">](GCP)

## TEST

```
node ace test
```